<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="250dp"
    android:minResizeWidth="200dp"
    android:minResizeHeight="250dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_calculator"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"/>



